'BTC-USD', 'USDT-USD'
 1.64642604e-05 -9.75239265e+02
----
'BTC-USD', 'SOL-USD'
 0.00025146 -0.23745998
----
'BTC-USD', 'USDC-USD'
 1.12410297e-05 -2.61601355e+02
----
'BTC-USD', 'XRP-USD'
 2.34532559e-04 -1.50526951e+01
----
'BTC-USD', 'DOGE-USD'
8.90779426e-05 8.62475789e+01
----
'ETH-USD', 'USDT-USD'
 6.05030251e-04 -9.79749463e+02
----
'ETH-USD', 'USDC-USD'
 1.30019273e-04 -2.61425629e+02
----
'ETH-USD', 'STETH-USD'
 0.11448221 -0.11140246
----
'ETH-USD', 'DOGE-USD'
7.89136617e+01 1.53942557e-03
----
'USDT-USD', 'SOL-USD'
 2.06361921e-02 -9.73833195e+02
----
